# ToyRobotSimulator

./: README.md  ToyRobotSimulatorConsole.sln
TestProject/: FileProcessorIntegrationTests.cs  RobotUnitTests.cs  SimulatorUnitTests.cs  TestProject.csproj
TestProject/TestCommandFiles/: ConstraintExample1.txt  ConstraintExample3.txt  MyExample2.txt  MyExample3.txt
ToyRobotSimulatorConsole/: Program.cs  ToyRobotSimulatorConsole.csproj
ToyRobotSimulatorConsole/CommandFiles/: ConstraintExample2.txt  MyExample1.txt  MyExample4.txt
ToyRobotSimulatorConsole/Models/: FileProcessor.cs  Robot.cs  RobotPosition.cs  Simulator.cs  Table.cs
